{
  "name": "hack-bin-scanner",
  "version": "1.0.0",
  "description": "Barcode scanning app for DC",
  "main": "index.js",
  "scripts": {
    "build:scss": "node-sass src/scss/public.scss --output assets/css/ --source-map-embed --source-map-contents"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattrmedia/hack-bin-scanner.git"
  },
  "author": "EBTH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattrmedia/hack-bin-scanner/issues"
  },
  "homepage": "https://github.com/mattrmedia/hack-bin-scanner#readme",
  "devDependencies": {
    "lite-server": "^2.2.2",
    "node-sass": "^3.8.0",
    "watchify": "^3.7.0"
  }
}
